// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 10.11.2015 11:19:31 (- $Rev: 12980 $, 679975629).

[
  uuid(DF28F8DF-9795-4AAF-BF19-D0D1E0F529D8),
  version(1.0)

]
library DQL2SQLLib
{

  importlib("stdole2.tlb");

  interface IDQLProcessor;
  coclass DQLProcessor;


  [
    uuid(4DE4873E-3E46-4D57-A095-014A15B82EC6),
    helpstring("Dispatch interface for DQLProcessor Object"),
    dual,
    oleautomation
  ]
  interface IDQLProcessor: IDispatch
  {
    [id(0x000000C9)]
    HRESULT _stdcall ConvertDqlToSql([in] BSTR SQL, [out] BSTR* TableNames, [out, retval] BSTR* Value);
  };

  [
    uuid(B2ACDFAF-45A8-434D-8369-389C9F4AA2DD),
    helpstring("DQLProcessor Object")
  ]
  coclass DQLProcessor
  {
    [default] interface IDQLProcessor;
  };

};
